server {
    listen       80;
    server_name  local.oms.com;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html/OMS/app;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?$1 last;
        }
    }


    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/OMS/app$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }
    
}