FROM php:7.2-fpm-alpine3.9

MAINTAINER 123115756@qq.com

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN set -ex \
    && docker-php-source extract \
    && apk update \
    && apk add --no-cache autoconf gcc g++ make  librdkafka-dev \
    && php -v \
        && cd /tmp \
        && curl -SL "https://github.com/arnaud-lb/php-rdkafka/archive/4.0.3.zip" -o rdkafka.zip \
        # php extension: rdkafka
       && unzip rdkafka.zip \
       && rm rdkafka.zip \
                && ( \
                    cd php-rdkafka-4.0.3 \
                    && phpize \
                    && ./configure \
                    && make && make install \
                ) \
       && pecl install rdkafka \
       && docker-php-ext-enable rdkafka \
       && php -m \
   
